# CertEx_BackEnd

./: AwsNominationControllerTests.cs  AwsStatsServiceTests.cs  CertExBackend.sln  DepartmentStatsServiceTests.cs
CertExBackend/: CertExBackend.csproj  CertExBackend.http  Program.cs  appsettings.json
CertExBackend/Controllers/: AwsAdminController.cs  AwsBarGraphController.cs  AwsNominationController.cs  AwsStatsController.cs  CategoryTagController.cs  CertificationExamController.cs  CertificationProviderController.cs  CertificationTagController.cs  CriticalCertificationController.cs  DepartmentController.cs  DepartmentNominationsController.cs  DepartmentStatsController.cs  DuBarGraphController.cs  EmployeeCertificationController.cs  EmployeeController.cs  ExamDetailController.cs  FinancialYearController.cs  LDNominationController.cs  LndBarGraphController.cs  ManagerController.cs  MyCertificationController.cs  NominationController.cs  RoleController.cs  UserActionFlowController.cs  UserPendingActionController.cs
CertExBackend/DTOs/: ActionFlowCertificationDto.cs  ActionFlowExamDetailDto.cs  ActionFlowMyCertificationDto.cs  ActionFlowNominationDto.cs  ActionFlowProviderDto.cs  AwsAdminDetailsDto.cs  AwsAdminDto.cs  AwsBarGraphDto.cs  AwsNominationDto.cs  AwsStatsDto.cs  CategoryTagDto.cs  CertificationExamDto.cs  CertificationProviderDto.cs  CertificationTagDto.cs  CriticalCertificationDto.cs  DepartmentDto.cs  DepartmentNominationDto.cs  DepartmentStatsDto.cs  DuBarGraphDto.cs  EmployeeCertificationDto.cs  EmployeeDto.cs  ExamDetailDto.cs  FinancialYearDto.cs  (+11 more)
(+177 files in other folders)
